name=Language Val
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=Modificaciones del idiom\u00E1ticas del Castellano y Valenciano.
change-log=
page-url=http://www.liferay.com
author=Vicente Caruncho
licenses=LGPL
liferay-versions=6.2.0+
